<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewExpenses" content="width=device-width, initial-scale=1.0">
    <title>Таблиця бізнес витрат</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        button {
            background-color: #ff6347;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d9534f;
        }

        /* Стилі для посилання на створення нової витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Таблиця витрат</h2>

<table id="business_expenses">

    <tr>
        <th>ID</th>
        <th>Дата</th>
        <th>Витрати на паливо</th>
        <th>Витрати на обслуговування авто</th>
        <th>Витрати на зарплатню Валі</th>
        <th>Витрати на зарплатню Ірі</th>
        <th>Витрати на комуналку</th>
        <th>Витрати на оренду</th>
        <th>Витрати на єдиний податок</th>
        <th>Витрати на ЄСВ</th>
        <th>Витрати на постачання товарів власником</th>
        <th>Витрати на постачання товарів від партнерів</th>
        <th></th>
    </tr>
    <tr th:each="expense : ${expenses}">
        <td th:text="${expense.id}"></td>
        <td th:text="${expense.dateExpensesBusiness}"></td>
        <td th:text="${expense.fuel}"></td>
        <td th:text="${expense.maintenance}"></td>
        <td th:text="${expense.salaryValya}"></td>
        <td th:text="${expense.salaryIra}"></td>
        <td th:text="${expense.utilityAndWater}"></td>
        <td th:text="${expense.rent}"></td>
        <td th:text="${expense.taxSingle}"></td>
        <td th:text="${expense.taxPension}"></td>
        <td th:text="${expense.owner}"></td>
        <td th:text="${expense.suppliers}"></td>
        <td>
            <form th:method="POST" th:action="@{/business_expenses/{id}(id=${expense.id})}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">Видалити</button>
            </form>
        </td>
    </tr>
</table>

<br/>
<hr/>

<a href="/business_expenses/newBusinessExpense">Створити нову бізнес витрату</a>

</body>
</html>