<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Оновлення витрат</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        input[type="submit"] {
            background-color: #4760ff;
            color: #e8bc0b;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4760ff;
        }
        /* Стилі для редагування витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: #e8bc0b;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/personal_expenses/{id}(id=${personalExpenses.getId()})}" th:object="${personalExpenses}">
    <input type="hidden" name="_method" value="PATCH"/>
    <label for="dateExpensePersonal">Дата</label>
    <input type="date" th:field="*{dateExpensePersonal}" id="dateExpensePersonal"/>
    <br/>
    <label for="foodExpense">Введіть витрати на їжу</label>
    <input type="text" th:field="*{foodExpense}" id="foodExpense"/>
    <br/>
    <label for="utilityExpense">Введіть витрати на комунальні послуги</label>
    <input type="text" th:field="*{utilityExpense}" id="utilityExpense"/>
    <br/>
    <label for="otherExpense">Введіть інші витрати</label>
    <input type="text" th:field="*{otherExpense}" id="otherExpense"/>
    <br/>
    <input type="submit" value="Оновити">
</form>
</body>
</html>
