<!DOCTYPE html>
<html lang="ua" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }
        /* Стилі для редагування витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Стилі для кнопки створення нової витрати */
        .new-expense-btn {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .new-expense-btn:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
<div th:each="personalExpenses : ${personal_expenses}">
    <p>Дата: <a th:href="@{/personal_expenses/{id}(id=${personalExpenses.getId()})}" th:text="${personalExpenses.getDateExpensePersonal()}">date</a></p>
    <p>Витрати на їжу: <a th:href="@{/personal_expenses/{id}(id=${personalExpenses.getId()})}" th:text="${personalExpenses.getFoodExpense()}">food</a></p>
    <p>Витрати на комунальні послуги: <a th:href="@{/personal_expenses/{id}(id=${personalExpenses.getId()})}" th:text="${personalExpenses.getUtilityExpense()}">utility</a></p>
    <p>Інші витрати: <a th:href="@{/personal_expenses/{id}(id=${personalExpenses.getId()})}" th:text="${personalExpenses.getOtherExpense()}">other</a></p>
</div>

<br/>
<hr/>

<a href="/personal_expenses/new" class="new-expense-btn">Створити нову персональну витрату</a>

</body>
</html>
