<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Додати витрати до бази даних</title>
    <style>
        /* Додаткові стилі для покращення вигляду */

        /* Стилі для полів вводу */
        input[type="text"],
        input[type="date"] {
            padding: 8px; /* Відступи від тексту до межі поля */
            border: 1px solid #ccc; /* Тонка рамка зі світлим відтінком */
            border-radius: 4px; /* Закруглені кути */
            box-sizing: border-box; /* Розрахунок розміру поля включаючи падіння і рамку */
            width: 100%; /* Ширина поля вводу на всю доступну ширину */
            margin-bottom: 10px; /* Відступ від нижнього краю поля вводу */
        }

        /* Стилі для фокусу */
        input[type="text"]:focus,
        input[type="date"]:focus {
            outline: none; /* Видалення рамки фокуса */
            border-color: #007bff; /* Зміна кольору рамки під час фокусу */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тінь для підсвічування поля вводу */
        }

        /* Стилі для обов'язкових полів */
        input[type="text"][required],
        input[type="date"][required] {
            background-color: #f8d7da; /* Фоновий колір для обов'язкових полів */
        }

        /* Стилі для міток */
        label {
            display: block; /* Відображення мітки як блочного елементу */
            margin-bottom: 5px; /* Відступ від нижнього краю мітки */
            font-weight: bold; /* Жирний шрифт для міток */
        }


        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        input[type="submit"] {
            background-color: #ff6347;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2c7729;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/personal_expenses}" th:object="${personalExpenses}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="foodExpense">Їжа:</label>
    <input type="text" th:field="*{foodExpense}" id="foodExpense" required>
<br/>
    <label for="utilityExpense">Комунальні витрати:</label>
    <input type="text" th:field="*{utilityExpense}" id="utilityExpense" required>
<br/>
    <label for="otherExpense">Інші витрати:</label>
    <input type="text" th:field="*{otherExpense}" id="otherExpense" required>
<br/>
    <label for="dateExpensePersonal">Дата витрат</label>
    <input type="date" th:field="*{dateExpensePersonal}" id="dateExpensePersonal" required>

    <input type="submit" value="Додати">
</form>

<a th:href="@{/}" class="get-btn" style="margin-top: 20px; display: inline-block;">На головну</a>

</body>
</html>