<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вибір проміжку дат та витрат</title>
    <style>
        /* Додаткові стилі для покращення вигляду */

        /* Стилі для полів вводу */
        input[type="text"],
        input[type="date"] {
            padding: 8px; /* Відступи від тексту до межі поля */
            border: 1px solid #ccc; /* Тонка рамка зі світлим відтінком */
            border-radius: 4px; /* Закруглені кути */
            box-sizing: border-box; /* Розрахунок розміру поля включаючи падіння і рамку */
            width: 100%; /* Ширина поля вводу на всю доступну ширину */
            margin-bottom: 10px; /* Відступ від нижнього краю поля вводу */
        }

        /* Стилі для фокусу */
        input[type="text"]:focus,
        input[type="date"]:focus {
            outline: none; /* Видалення рамки фокуса */
            border-color: #007bff; /* Зміна кольору рамки під час фокусу */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тінь для підсвічування поля вводу */
        }

        /* Стилі для обов'язкових полів */
        input[type="text"][required],
        input[type="date"][required] {
            background-color: #f8d7da; /* Фоновий колір для обов'язкових полів */
        }

        /* Стилі для міток */
        label {
            display: block; /* Відображення мітки як блочного елементу */
            margin-bottom: 5px; /* Відступ від нижнього краю мітки */
            font-weight: bold; /* Жирний шрифт для міток */
        }


        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        button {
            background-color: #22a638;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #034f43;
        }
    </style>
</head>
<body>
<h1>Виберіть проміжок дат та введіть витрати</h1>
<form action="/batch_update/process_batch" method="post" th:object="${batchForm}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <div>
        <label for="startDate">Початкова дата:</label>
        <input type="date" id="startDate" name="startDate" th:field="*{startDate}" required>
    </div>
    <div>
        <label for="endDate">Кінцева дата:</label>
        <input type="date" id="endDate" name="endDate" th:field="*{endDate}" required>
    </div>
    <button type="submit">Показати дати та введення витрат</button>
</form>

<form action="/batch_update/add_expenses" method="post" th:object="${batchForm}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <ul>
        <li th:each="expense, iterStat : *{expensesList}">
            <label for="dateExpensePersonal" th:text="${expense.dateExpensePersonal}"></label>
            <input type="hidden" id="dateExpensePersonal"
                   th:field="*{expensesList[__${iterStat.index}__].dateExpensePersonal}"
                   th:value="${expense.dateExpensePersonal}">
            <label for="foodExpense">Витрати на їжу:</label>
            <input type="number" id="foodExpense" th:field="*{expensesList[__${iterStat.index}__].foodExpense}"
                   placeholder="Введіть витрати на їжу">
            <label for="utilityExpense">Витрати на комунальні послуги:</label>
            <input type="number" id="utilityExpense" th:field="*{expensesList[__${iterStat.index}__].utilityExpense}"
                   placeholder="Введіть витрати на комунальні послуги">
            <label for="otherExpense">Інші витрати:</label>
            <input type="number" id="otherExpense" th:field="*{expensesList[__${iterStat.index}__].otherExpense}"
                   placeholder="Введіть інші витрати">
        </li>
    </ul>
    <button type="submit">Зберегти витрати</button>
</form>

<a th:href="@{/}" class="get-btn" style="margin-top: 20px; display: inline-block;">На головну</a>

</body>
</html>
