<!DOCTYPE html>
<html lang="ua" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        input[type="submit"] {
            background-color: #ff6347;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #d9534f;
        }
        /* Стилі для редагування витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<label>Дата:</label>
<p th:text="${personalExpenses.getDateExpensePersonal()}">VALUE</p>

<label>ID:</label>
<p th:text="${personalExpenses.getId()}">VALUE</p>

<label>Витрати на їжу:</label>
<p th:text="${personalExpenses.getFoodExpense()}">VALUE</p>

<label>ID:</label>
<p th:text="${personalExpenses.getId()}">VALUE</p>

<label>Витрати на комунальні послуги:</label>
<p th:text="${personalExpenses.getUtilityExpense()}">VALUE</p>

<label>ID:</label>
<p th:text="${personalExpenses.getId()}">VALUE</p>

<label>Інші витрати:</label>
<p th:text="${personalExpenses.getOtherExpense()}">VALUE</p>

<label>ID:</label>
<p th:text="${personalExpenses.getId()}">VALUE</p>

<a th:href="@{/personal_expenses/{id}/edit(id=${personalExpenses.getId()})}">Редагувати</a>

<form th:method="POST" th:action="@{/personal_expenses/{id}(id=${personalExpenses.getId()})}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="hidden" name="_method" value="DELETE">
    <input type="submit" value="Видалити">
</form>
</body>
</html>