<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Оновлення доходів</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        input[type="submit"] {
            background-color: #4760ff;
            color: #e8bc0b;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4760ff;
        }
        /* Стилі для редагування витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: #e8bc0b;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/income_shop/{id}(id=${incomeShop.getId()})}" th:object="${incomeShop}">
    <input type="hidden" name="_method" value="PATCH"/>
    <label for="dateIncome"></label>
    <input type="date" th:field="*{dateIncome}" id="dateIncome"/>
    <br/>
    <label for="incomeCash"></label>
    <input type="text" th:field="*{incomeCash}" id="incomeCash"/>
    <br/>
    <label for="incomeCashless"></label>
    <input type="text" th:field="*{incomeCashless}" id="incomeCashless"/>
    <br/>
    <label for="incomeOther"></label>
    <input type="text" th:field="*{incomeOther}" id="incomeOther"/>
    <br/>
    <input type="submit" value="Оновити">

</form>
</body>
</html>