<!DOCTYPE html>
<html lang="ua" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }
        /* Стилі для редагування витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Стилі для кнопки створення нової витрати */
        .new-expense-btn {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .new-expense-btn:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

<div th:each="incomeShop : ${income_shop}">
    <p>Дата: <a th:href="@{/income_shop/{id}(id=${incomeShop.getId()})}" th:text="${incomeShop.getDateIncome()}">date</a></p>
    <p>Дохід готівковий: <a th:href="@{/income_shop/{id}(id=${incomeShop.getId()})}" th:text="${incomeShop.getIncomeCash()}">cash</a></p>
    <p>Дохід безготівковий: <a th:href="@{/income_shop/{id}(id=${incomeShop.getId()})}" th:text="${incomeShop.getIncomeCashless()}">cashless</a></p>
    <p>Дохід інший: <a th:href="@{/income_shop/{id}(id=${incomeShop.getId()})}" th:text="${incomeShop.getIncomeOther()}">other</a></p>
</div>

<br/>
<hr/>

<a href="/income_shop/new_income" class="new-expense-btn">Створити новий дохід</a>

<a th:href="@{/}" class="get-btn" style="margin-top: 20px; display: inline-block;">На головну</a>

</body>
</html>