<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewIncome" content="width=device-width, initial-scale=1.0">
    <title>Таблиця бізнес витрат</title>
    <style>
        /* Додаткові стилі для покращення вигляду */
        body {
            font-family: Arial, sans-serif;
        }

        /* Стилі для кнопки "Видалити" */
        button {
            background-color: #ff6347;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d9534f;
        }

        /* Стилі для посилання на створення нової витрати */
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Таблиця витрат</h2>

<table id="income_shop">

    <tr>
        <th>ID</th>
        <th>Дата</th>
        <th>Дохід готівкою</th>
        <th>Дохід безготівковий</th>
        <th>Дохід інший</th>
        <th></th>
    </tr>
    <tr th:each="income : ${incomes}">
        <td th:text="${income.id}"></td>
        <td th:text="${income.dateIncome}"></td>
        <td th:text="${income.incomeCash}"></td>
        <td th:text="${income.incomeCashless}"></td>
        <td th:text="${income.incomeOther}"></td>
        <td>
            <form th:method="POST" th:action="@{/income_shop/{id}(id=${income.id})}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">Видалити</button>
            </form>
        </td>
    </tr>
</table>

<br/>
<hr/>

<a href="/income_shop/new_income">Створити новий дохід</a>

</body>
</html>