
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.mvc.hiddenmethod.filter.enabled=true
#
#logging.level.root=INFO

#spring.datasource.url=jdbc:postgresql://primary.accounting-db15--wpfb5mcfhdyl.addon.code.run:27239/accounting_db?user=_1fd6e7fad93623ae&password=_b612d7ab0ce87518eb8e6924e4af7c&sslmode=require
#spring.datasource.username=_1fd6e7fad93623ae
#spring.datasource.password=_b612d7ab0ce87518eb8e6924e4af7c
#spring.datasource.name=accounting_db
#spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb.core=INFO

# Server
server.port=${PORT:8080}
#server.address=0.0.0.0
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=on_param
server.error.whitelabel.enabled=true

# DataSource in Northflank
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_POSTGRES_URI}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MVC
spring.mvc.hiddenmethod.filter.enabled=true

# Logging
logging.level.root=warn
logging.level.com.accounting=info
logging.file.name=logs/accounting.log

# Actuator
management.endpoints.web.exposure.include=info,health,loggers,auditevents,logfile,metrics,session
management.endpoint.health.show-details=always
