
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://primary.accounting-db--wpfb5mcfhdyl.addon.code.run:5432/accounting_db?user=_48b73b91c3ae52fc&password=_294c3193ed2818fe455b5deb83d4d9&sslmode=require
spring.datasource.username=_48b73b91c3ae52fc
spring.datasource.password=_294c3193ed2818fe455b5deb83d4d9

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=INFO
