<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отримати суму витрат постачання товару власником</title>
    <style>
        /* Стилі для кнопки "Отримати" */
        .get-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .get-btn:hover {
            background-color: #0056b3;
        }

        /* Стилі для полів "Сума витрат за обраною категорією" та "Сума витрат за категорією UTILITY" */
        .expense-field {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form action="http://localhost:8080/owner_purchasing/api/sum_expenses_purchasing_owner_between_date" method="get">
    <label>
        <input type="date" name="startDate" placeholder="Початкова дата">
    </label>
    <label>
        <input type="date" name="endDate" placeholder="Кінцева дата">
    </label>
    <input type="submit" value="Отримати" class="get-btn">

    <h2>Сума витрат за обраною категорією:</h2>
    <h3 th:text="${'Сума витрат на постачання товару власником ' + ': ' + totalPurchasingOwner}" class="expense-field"></h3>
</form>

<a th:href="@{/}" class="get-btn" style="margin-top: 20px; display: inline-block;">На головну</a>

</body>
</html>